<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="index.css">
  <title>Portfolio Home</title>
</head>
<body>
  <div class="name">
   <h1>Martin Kinyuka Kuria</h1>
   <h2>Student Developer</h2>
   <h2>UX/UI Design Enthuthiast</h2>
  </div>
  <img class="pic1" src="Kingshark1.jpg" alt="King shark pic">
  <div class="mid"></div>
   <h2>SAMPLE PROJECTS</h2>
   <ol>
    <li>Favourite Band</li>
    <li>Anita's Cafe</li>
    <li>The Sharjah Private Resort</li>
   </ol>
  </div>
  <div class="band">
    <img src="bandpic.png" alt="band website pic">
   <p>This is a static website about my favourite band <strong>21 Pilots.</strong>It details the band members, their bios, albums and a list of my favourite songs.<em>Written in HTML and CSS</em></p>
   <a href="https://martinkinyuka.github.io/My-favourite-band/" target="_blank">Favourite Band</a>
  </div>
  <div class="anita">
    <img src="anita.png" alt="Anitas cafe website pic">
   <p>This is the landing page of <strong>Anita's Cafe.</strong>It serves as the home page listing some menu items, the team and customer reviews.<em>Written in HTML and CSS</em></p>
   <a href="https://martinkinyuka.github.io/Anita-s-Kitchen/" target="_blank">Anita's Kitchen</a>
  </div>
  <div class="sharjah">
    <img src="Sharjah.png" alt="The Sharjah website pic">
   <p>This is the home page of <strong>The Sharjah Private Resort.</strong>The page provides a visual representation of what to expect at the resort and offers links to access other pages such as accomodation and travel arrangements.<em>Written in HTML and CSS</em></p>
   <a href=" https://martinkinyuka.github.io/The-Sharjah-private-resort/" target="_blank">The Sharjah Private Resort</a>
  </div>
  <h2 id="about">ABOUT ME</h2>
  <img id="ppic" src="kingshark2.jpg" alt="king shark biopic">
  <p><stong id="experience">Previous fields:</stong></p>
  <div class="fields">
   <ul>
     <li>Student Environmental Engineer</li>
     <li>Professional Chemistry Tutor</li>
   </ul>
  </div>
  <p><strong id="why">Why programming?</strong></p>
  <div class="why">
    <p>I like learning new languages.It's one of my goals to become a polyglot.Different languages give you access to new parts of the world/populations. With programming you can learn to communicate with every computer on the planet. If rise of the machine happens I want to be on the side that can speak to T-X.</p>
  </div>
  <a class="hobbies" href="https://www.youtube.com/watch?v=4_w06HMm9u0"target="_blank">click here to see my interests</a>
</body>
</html>